project/env_tomo/graphql/oscem_schemas_env_tomo.graphql

# metamodel_version: 1.7.0
enum FreezingMethodEnum
  {
    plunge_freezing
    high_pressure_freezing
  }

enum OrganizationTypeEnum
  {
    Academic
    Commercial
    Government
    Other
  }

type Acquisition
  {
    nominalDefocus: Range
    calibratedDefocus: Range
    nominalMagnification: Integer
    calibratedMagnification: Integer
    holder: String
    holderCryogen: String
    temperature: Range
    microscopeSoftware: String
    detector: String!
    detectorMode: String
    dosePerMovie: QuantityValue!
    energyFilter: EnergyFilter
    imageSize: ImageSize
    dateTime: Datetime!
    exposureTime: QuantityValue
    cryogen: String
    framesPerMovie: Integer
    gridsImaged: Integer
    imagesGenerated: Integer
    binningCamera: Float!
    pixelSize: QuantityValue!
    specialistOptics: SpecialistOptics
    beamshift: BoundingBox2D
    beamtilt: BoundingBox2D
    imageshift: BoundingBox2D
    beamtiltgroups: Integer
    gainrefFlipRotate: String
  }

type AcquisitionTomo
  {
    nominalDefocus: Range
    calibratedDefocus: Range
    nominalMagnification: Integer
    calibratedMagnification: Integer
    holder: String
    holderCryogen: String
    temperature: Range
    microscopeSoftware: String
    detector: String!
    detectorMode: String
    dosePerMovie: QuantityValue!
    energyFilter: EnergyFilter
    imageSize: ImageSize
    dateTime: Datetime!
    exposureTime: QuantityValue
    cryogen: String
    framesPerMovie: Integer
    gridsImaged: Integer
    imagesGenerated: Integer
    binningCamera: Float!
    pixelSize: QuantityValue!
    specialistOptics: SpecialistOptics
    beamshift: BoundingBox2D
    beamtilt: BoundingBox2D
    imageshift: BoundingBox2D
    beamtiltgroups: Integer
    gainrefFlipRotate: String
    tiltAxisAngle: Float!
    tiltAngle: TiltAngle!
  }

type Any
  {
  }

type Author
  {
    workStatus: Boolean
    workPhone: String
    orcid: String
    country: String
    role: String
    nameOrg: String
    typeOrg: OrganizationTypeEnum!
    name: String!
    firstName: String!
    email: String!
  }

type BoundingBox2D
  {
    xMin: QuantityValue
    xMax: QuantityValue
    yMin: QuantityValue
    yMax: QuantityValue
  }

type ChromaticAberrationCorrector
  {
    used: Boolean!
    instrumentType: String!
  }

interface Descriptor
  {
    descriptorName: String!
    descriptorThing: Any
  }

type Descriptors
  {
    descriptorName: String!
    descriptorThing: Any
  }

interface EMDatasetBase
  {
    acquisition: Any
    instrument: Any
    sample: Any
    organizational: Any
  }

type EMDatasetEnv
  {
    acquisition: AcquisitionTomo!
    instrument: Instrument!
    sample: SampleEnv!
    organizational: Organizational!
  }

type EnergyFilter
  {
    used: Boolean!
    model: String
    widthEnergyFilter: QuantityValue!
  }

type Freezing
  {
    cryogenSampleEnv: String
    method: FreezingMethodEnum
    blotting: Boolean
    humidityEnv: QuantityValue
    temperatureEnv: QuantityValue
    atmosphere: String
    details: String
  }

type Funder
  {
    funderName: String
    typeOrg: OrganizationTypeEnum
    country: String
  }

type Grant
  {
    grantName: String
    startDate: Any
    endDate: Any
    budget: QuantityValue
    projectId: String
    country: String
  }

type ImageSize
  {
    height: Integer
    width: Integer
  }

type Instrument
  {
    microscope: String!
    illumination: String!
    imaging: String!
    electronSource: String!
    accelerationVoltage: QuantityValue!
    c2Aperture: QuantityValue
    cs: QuantityValue!
  }

type Organizational
  {
    grants: [Grant]
    authors: [Author]!
    funder: [Funder]
  }

type Person
  {
    name: String
    firstName: String
    workStatus: Boolean
    email: String
    workPhone: String
  }

type Phaseplate
  {
    used: Boolean!
    instrumentType: String!
  }

type QuantityValue
  {
    unit: String!
    value: Float!
  }

type Range
  {
    minimal: QuantityValue
    maximal: QuantityValue
  }

type SampleEnv
  {
    specimenEnv: SpecimenEnv!
    freezing: Freezing
    thinning: Thinning
    tomogramFeatures: TomogramFeatures
  }

type Series
  {
    minimal: QuantityValue
    maximal: QuantityValue
    increment: QuantityValue
  }

type SpecialistOptics
  {
    phaseplate: Phaseplate
    sphericalAberrationCorrector: SphericalAberrationCorrector
    chromaticAberrationCorrector: ChromaticAberrationCorrector
  }

type SpecimenEnv
  {
    organism: [String]!
    tissue: String
    sourceEnv: String
    location: String
    collectionDate: Date
    handling: String
  }

type SphericalAberrationCorrector
  {
    used: Boolean!
    instrumentType: String!
  }

type Thinning
  {
    methodThin: String
    instrumentThin: String
    ionSource: String
    targetThickness: QuantityValue
    liftOut: Boolean
  }

type TiltAngle
  {
    minimal: QuantityValue!
    maximal: QuantityValue!
    increment: QuantityValue!
  }

type TomogramFeatures
  {
    cellularFeatures: String
    organelles: [String]
    mainTarget: String
    detailsTomo: String
  }

