project/graphql/oscem_schemas.graphql

# metamodel_version: 1.7.0
type Acquisition
  {
    nominalDefocus: Range
    calibratedDefocus: Range
    nominalMagnification: Integer
    calibratedMagnification: Integer
    holder: String
    holderCryogen: String
    temperature: Range
    microscopeSoftware: String
    detector: String!
    detectorMode: String
    dosePerMovie: Float!
    energyFilter: EnergyFilter
    imageSize: ImageSize
    dateTime: Any!
    exposureTime: Float
    cryogen: String
    framesPerMovie: Integer
    gridsImaged: Integer
    imagesGenerated: Integer
    binningCamera: Float!
    pixelSize: Float!
    specialistOptics: SpecialistOptics
    beamshift: BoundingBox2D
    beamtilt: BoundingBox2D
    imageshift: BoundingBox2D
    beamtiltgroups: Integer
    gainrefFlipRotate: String
  }

type Any
  {
  }

type Author
  {
    firstName: String
    workStatus: Boolean
    nameOrg: String!
    typeOrg: OrganizationTypeEnum!
    orcid: String!
    country: String!
    role: String
    name: String!
    email: String!
    workPhone: String!
  }

type BoundingBox2D
  {
    xMin: Float
    xMax: Float
    yMin: Float
    yMax: Float
  }

type ChromaticAberrationCorrector
  {
    used: Boolean!
    model: String!
  }

type EMDataset
  {
    acquisition: Acquisition!
    instrument: Instrument!
    sample: Sample!
    grants: [Grant]!
    authors: [Author]!
  }

type EnergyFilter
  {
    used: Boolean!
    model: String
    width: Integer!
  }

type Grant
  {
    name: String
    funder: String
    startDate: Date
    endDate: Date
    budget: QuantityValue
    projectId: String
  }

type Grid
  {
    manufacturer: String
    material: String
    mesh: Float
    filmSupport: Boolean
    filmMaterial: String
    filmTopology: String
    filmThickness: String
    pretreatmentType: String
    pretreatmentTime: Float
    pretreatmentPressure: Float
    pretreatmentAtmosphere: String
  }

type ImageSize
  {
    height: Integer
    width: Integer
  }

type Instrument
  {
    microscope: String!
    illumination: String!
    imaging: String!
    electronSource: String!
    accelerationVoltage: Integer!
    c2Aperture: Integer
    cs: Float!
  }

type Ligand
  {
    present: Boolean!
    smile: String
    reference: String
  }

type Molecule
  {
    nameMol: String!
    molecularType: String!
    molecularClass: MoleculeClassEnum!
    sequence: String!
    naturalSource: String!
    taxonomyIdSource: String!
    expressionSystem: String!
    taxonomyIdExpression: String!
    geneName: String
  }

type OverallMolecule
  {
    molecularType: String!
    nameSample: String!
    source: String!
    molecularWeight: Float
  }

type Person
  {
    name: String
    firstName: String
    workStatus: Boolean
    email: String
    workPhone: String
  }

type Phaseplate
  {
    used: Boolean!
    model: String!
  }

type QuantityValue
  {
    hasValue: Double
    hasUnit: String
  }

type Range
  {
    minimal: Float
    maximal: Float
  }

type Sample
  {
    overallMolecule: OverallMolecule!
    molecule: [Molecule]!
    ligands: [Ligand]
    specimen: Specimen!
    grid: Grid
  }

type Series
  {
    minimal: Float
    maximal: Float
    increment: Float
  }

type SpecialistOptics
  {
    phaseplate: Phaseplate
    sphericalAberrationCorrector: SphericalAberrationCorrector
    chromaticAberrationCorrector: ChromaticAberrationCorrector
  }

type Specimen
  {
    buffer: String
    concentration: Float
    ph: Float!
    vitrification: Boolean!
    vitrificationCryogen: String!
    humidity: Float
    temperature: Float
    staining: Boolean!
    embedding: Boolean!
    shadowing: Boolean!
  }

type SphericalAberrationCorrector
  {
    used: Boolean!
    model: String!
  }

type TiltAngle
  {
    minimal: Float
    maximal: Float
    increment: Float
  }

