project/graphql/oscem_schemas.graphql

# metamodel_version: 1.7.0
type Acquisition
  {
    nominalDefocus: Range
    calibratedDefocus: Range
    nominalMagnification: Integer
    calibratedMagnification: Integer
    holder: String
    holderCryogen: String
    temperature: Range
    microscopeSoftware: String
    detector: String!
    detectorMode: String
    dosePerMovie: QuantityValue!
    energyFilter: EnergyFilter
    imageSize: ImageSize
    dateTime: Any!
    exposureTime: QuantityValue
    cryogen: String
    framesPerMovie: Integer
    gridsImaged: Integer
    imagesGenerated: Integer
    binningCamera: Float!
    pixelSize: QuantityValue!
    specialistOptics: SpecialistOptics
    beamshift: BoundingBox2D
    beamtilt: BoundingBox2D
    imageshift: BoundingBox2D
    beamtiltgroups: Integer
    gainrefFlipRotate: String
  }

type Any
  {
  }

type Astigmatism
  {
    astigmatismHistogram: String
  }

type Author
  {
    firstName: String
    workStatus: Boolean
    orcid: String!
    country: String!
    role: String
    nameOrg: String!
    typeOrg: OrganizationTypeEnum!
    name: String!
    email: String!
    workPhone: String!
  }

type BoundingBox2D
  {
    xMin: QuantityValue
    xMax: QuantityValue
    yMin: QuantityValue
    yMax: QuantityValue
  }

type ChromaticAberrationCorrector
  {
    used: Boolean!
    instrumentType: String!
  }

type Classes2D
  {
    numberClasses2D: Integer
    particlesPer2Dclass: [Integer]
    imagesClasses2D: String
    resolutionClasses2D: QuantityValue
    descriptors: [Descriptors]
  }

type Classes3D
  {
    numberClasses3D: Integer
    particlesPer3Dclass: [Integer]
    imagesClasses3D: String
    volume: [Volume]
    resolutionClasses3D: QuantityValue
    descriptors: [Descriptors]
  }

type Coordinates
  {
    numberParticles: Integer!
    particlesPerMicrograph: Float
    numSourceMicrographs: Integer
    particlesHistogram: String
    micrographExamples: String
    descriptors: [Descriptors]
  }

type CTFs
  {
    amplitudeContrast: Float
    defocus: Defocus
    resolution: Resolution
    astigmatism: Astigmatism
    descriptors: [Descriptors]
  }

type Defocus
  {
    outputMinDefocus: QuantityValue
    outputMaxDefocus: QuantityValue
    outputAvgDefocus: QuantityValue
    defocusHistogram: String
    defocusMicrographExamples: String
  }

interface Descriptor
  {
    descriptorName: String!
    descriptorThing: Any
  }

type Descriptors
  {
    descriptorName: String!
    descriptorThing: Any
  }

type EMDataset
  {
    acquisition: Acquisition!
    instrument: Instrument!
    sample: Sample!
    grants: [Grant]!
    authors: [Author]!
    processing: Processing!
  }

type EnergyFilter
  {
    used: Boolean!
    model: String
    width: Integer!
  }

type Grant
  {
    name: String
    funder: String
    startDate: Date
    endDate: Date
    budget: QuantityValue
    projectId: String
    country: String
  }

type Grid
  {
    manufacturer: String
    material: String
    mesh: Float
    filmSupport: Boolean
    filmMaterial: String
    filmTopology: String
    filmThickness: String
    pretreatmentType: String
    pretreatmentTime: QuantityValue
    pretreatmentPressure: QuantityValue
    pretreatmentAtmosphere: String
  }

type ImageSize
  {
    height: Integer
    width: Integer
  }

type Instrument
  {
    microscope: String!
    illumination: String!
    imaging: String!
    electronSource: String!
    accelerationVoltage: QuantityValue!
    c2Aperture: QuantityValue
    cs: QuantityValue!
  }

type IsosurfaceImages
  {
    frontView: String
    sideView: String
    topView: String
  }

type Ligand
  {
    present: Boolean!
    smiles: String
    reference: String
  }

type Micrographs
  {
    numberMicrographs: Float!
    descriptors: [Descriptors]
  }

type Molecule
  {
    nameMol: String!
    molecularType: String!
    molecularClass: MoleculeClassEnum!
    sequence: String!
    naturalSource: String!
    taxonomyIdSource: String!
    expressionSystem: String!
    taxonomyIdExpression: String!
    geneName: String
  }

type Movies
  {
    dosePerImage: QuantityValue
    initialDose: QuantityValue
    gainImage: String
    darkImage: String
    descriptors: [Descriptors]
  }

type OrthogonalSlices
  {
    orthogonalSlicesX: String
    orthogonalSlicesY: String
    orthogonalSlicesZ: String
  }

type OverallMolecule
  {
    molecularType: String!
    nameSample: String!
    source: String!
    molecularWeight: QuantityValue
    assembly: AssemblyEnum!
  }

type Person
  {
    name: String
    firstName: String
    workStatus: Boolean
    email: String
    workPhone: String
  }

type Phaseplate
  {
    used: Boolean!
    instrumentType: String!
  }

type Processing
  {
    movies: Movies
    micrographs: Micrographs
    ctfs: CTFs
    coordinates: Coordinates
    classes2D: Classes2D
    classes3D: Classes3D
    volumes: [Volumes]
  }

type QuantityValue
  {
    unit: String!
    value: Float!
  }

type Range
  {
    minimal: QuantityValue
    maximal: QuantityValue
  }

type Resolution
  {
    outputMinResolution: QuantityValue
    outputMaxResolution: QuantityValue
    outputAvgResolution: QuantityValue
    resolutionHistogram: String
  }

type Sample
  {
    overallMolecule: OverallMolecule!
    molecule: [Molecule]!
    ligands: [Ligand]
    specimen: Specimen!
    grid: Grid
  }

type Series
  {
    minimal: QuantityValue
    maximal: QuantityValue
    increment: QuantityValue
  }

type SpecialistOptics
  {
    phaseplate: Phaseplate
    sphericalAberrationCorrector: SphericalAberrationCorrector
    chromaticAberrationCorrector: ChromaticAberrationCorrector
  }

type Specimen
  {
    buffer: String
    concentration: QuantityValue
    ph: Float!
    vitrification: Boolean!
    vitrificationCryogen: String!
    humidity: QuantityValue
    temperature: QuantityValue
    staining: Boolean!
    embedding: Boolean!
    shadowing: Boolean!
  }

type SphericalAberrationCorrector
  {
    used: Boolean!
    instrumentType: String!
  }

type TiltAngle
  {
    minimal: QuantityValue
    maximal: QuantityValue
    increment: QuantityValue
  }

type Volume
  {
    orthogonalSlices: OrthogonalSlices
    isosurfaceImages: IsosurfaceImages
  }

type Volumes
  {
    volumeType: String!
    volNumberParticles: Integer
    size: String
    orthogonalSlices: OrthogonalSlices
    isosurfaceImages: IsosurfaceImages
    volResolution: QuantityValue
    descriptors: [Descriptors]
  }

