project/subtomo/graphql/oscem_schemas_subtomo.graphql

# metamodel_version: 1.7.0
enum AssemblyEnum
  {
    FILAMENT
    HELICAL_ARRAY
    PARTICLE
  }

enum MoleculeClassEnum
  {
    CELL
    COMPLEX
    ORGANELLE_OR_CELLULAR_COMPONENT
    RIBOSOME
    TISSUE
    VIRUS
  }

enum OrganizationTypeEnum
  {
    Academic
    Commercial
    Government
    Other
  }

type Acquisition
  {
    nominalDefocus: Range
    calibratedDefocus: Range
    nominalMagnification: Integer
    calibratedMagnification: Integer
    holder: String
    holderCryogen: String
    temperature: Range
    microscopeSoftware: String
    detector: String!
    detectorMode: String
    dosePerMovie: QuantitySI!
    energyFilter: EnergyFilter
    imageSize: ImageSize
    dateTime: Datetime!
    exposureTime: QuantitySI
    cryogen: String
    framesPerMovie: Integer
    gridsImaged: Integer
    imagesGenerated: Integer
    binningCamera: Float!
    pixelSize: QuantitySI!
    specialistOptics: SpecialistOptics
    beamshift: BoundingBox2D
    beamtilt: BoundingBox2D
    imageshift: BoundingBox2D
    beamtiltgroups: Integer
    gainrefFlipRotate: String
  }

type AcquisitionTomo
  {
    nominalDefocus: Range
    calibratedDefocus: Range
    nominalMagnification: Integer
    calibratedMagnification: Integer
    holder: String
    holderCryogen: String
    temperature: Range
    microscopeSoftware: String
    detector: String!
    detectorMode: String
    dosePerMovie: QuantitySI!
    energyFilter: EnergyFilter
    imageSize: ImageSize
    dateTime: Datetime!
    exposureTime: QuantitySI
    cryogen: String
    framesPerMovie: Integer
    gridsImaged: Integer
    imagesGenerated: Integer
    binningCamera: Float!
    pixelSize: QuantitySI!
    specialistOptics: SpecialistOptics
    beamshift: BoundingBox2D
    beamtilt: BoundingBox2D
    imageshift: BoundingBox2D
    beamtiltgroups: Integer
    gainrefFlipRotate: String
    tiltAxisAngle: Float!
    tiltAngle: TiltAngle!
  }

type Any
  {
  }

type Author
  {
    workStatus: Boolean
    workPhone: String
    orcid: String
    country: String
    role: String
    nameOrg: String
    typeOrg: OrganizationTypeEnum!
    name: String!
    firstName: String!
    email: String!
  }

type BoundingBox2D
  {
    xMin: QuantitySI
    xMax: QuantitySI
    yMin: QuantitySI
    yMax: QuantitySI
  }

type ChromaticAberrationCorrector
  {
    used: Boolean!
    instrumentType: String!
  }

interface Descriptor
  {
    descriptorName: String!
    descriptorThing: Any
  }

type Descriptors
  {
    descriptorName: String!
    descriptorThing: Any
  }

interface EMDatasetBase
  {
    acquisition: Any
    instrument: Any
    sample: Any
    organizational: Any
  }

type EMDatasetTomo
  {
    acquisition: AcquisitionTomo!
    instrument: Instrument!
    sample: Sample!
    organizational: Organizational!
  }

type EnergyFilter
  {
    used: Boolean!
    model: String
    widthEnergyFilter: QuantitySI!
  }

type Funder
  {
    funderName: String
    typeOrg: OrganizationTypeEnum
    country: String
  }

type Grant
  {
    grantName: String
    startDate: Datetime
    endDate: Datetime
    budget: QuantityValue
    projectId: String
    country: String
  }

type Grid
  {
    manufacturer: String
    material: String
    mesh: Float
    filmSupport: Boolean
    filmMaterial: String
    filmTopology: String
    filmThickness: String
    pretreatmentType: String
    pretreatmentTime: QuantitySI
    pretreatmentPressure: QuantitySI
    pretreatmentAtmosphere: String
  }

type ImageSize
  {
    height: Integer
    width: Integer
  }

type Instrument
  {
    microscope: String!
    illumination: String!
    imaging: String!
    electronSource: String!
    accelerationVoltage: QuantitySI!
    c2Aperture: QuantitySI
    cs: QuantitySI!
  }

type Ligand
  {
    present: Boolean
    smiles: String
    reference: String
  }

type Molecule
  {
    nameMol: String!
    molecularType: String
    molecularClass: String
    sequence: String!
    naturalSource: String!
    taxonomyIdSource: String
    expressionSystem: String
    taxonomyIdExpression: String
    geneName: String
  }

type Organizational
  {
    grants: [Grant]
    authors: [Author]!
    funder: [Funder]
  }

type OverallMolecule
  {
    molecularOverallType: MoleculeClassEnum
    nameSample: String!
    source: String!
    molecularWeight: QuantitySI
    assembly: AssemblyEnum
  }

type Person
  {
    name: String
    firstName: String
    workStatus: Boolean
    email: String
    workPhone: String
  }

type Phaseplate
  {
    used: Boolean!
    instrumentType: String!
  }

type QuantitySI
  {
    unit: String!
    value: Float!
    valueSI: Float
    unitSI: String
  }

type QuantityValue
  {
    unit: String!
    value: Float!
  }

type Range
  {
    minimal: QuantitySI
    maximal: QuantitySI
  }

type Sample
  {
    overallMolecule: OverallMolecule!
    molecule: [Molecule]
    ligands: [Ligand]
    specimen: Specimen
    grid: Grid
  }

type Series
  {
    minimal: QuantitySI
    maximal: QuantitySI
    increment: QuantitySI
  }

type SpecialistOptics
  {
    phaseplate: Phaseplate
    sphericalAberrationCorrector: SphericalAberrationCorrector
    chromaticAberrationCorrector: ChromaticAberrationCorrector
  }

type Specimen
  {
    buffer: String
    concentration: QuantitySI
    ph: Float
    vitrification: Boolean
    vitrificationCryogen: String
    humidity: QuantitySI
    temperature: QuantitySI
    staining: Boolean
    embedding: Boolean
    shadowing: Boolean
  }

type SphericalAberrationCorrector
  {
    used: Boolean!
    instrumentType: String!
  }

type TiltAngle
  {
    minimal: QuantitySI!
    maximal: QuantitySI!
    increment: QuantitySI!
  }

