project/spa/protobuf/oscem_schemas_spa.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// A set of parameteres describing the data acquisition
message Acquisition
 {
  range nominalDefocus = 0
  range calibratedDefocus = 0
  integer nominalMagnification = 0
  integer calibratedMagnification = 0
  string holder = 0
  string holderCryogen = 0
  range temperature = 0
  string microscopeSoftware = 0
  string detector = 0
  string detectorMode = 0
  quantityValue dosePerMovie = 0
  energyFilter energyFilter = 0
  imageSize imageSize = 0
  datetime dateTime = 0
  quantityValue exposureTime = 0
  string cryogen = 0
  integer framesPerMovie = 0
  integer gridsImaged = 0
  integer imagesGenerated = 0
  float binningCamera = 0
  quantityValue pixelSize = 0
  specialistOptics specialistOptics = 0
  boundingBox2D beamshift = 0
  boundingBox2D beamtilt = 0
  boundingBox2D imageshift = 0
  integer beamtiltgroups = 0
  string gainrefFlipRotate = 0
 }
// Astigmatism-related metadata
message Astigmatism
 {
  string astigmatismHistogram = 0
 }
// Details on the person performing the experiment.
message Author
 {
  boolean workStatus = 0
  string workPhone = 0
  string orcid = 0
  string country = 0
  string role = 0
  string nameOrg = 0
  organizationTypeEnum typeOrg = 0
  string name = 0
  string firstName = 0
  string email = 0
 }
// an axis-aligned 2D bounding box (float units)
message BoundingBox2D
 {
  quantityValue xMin = 0
  quantityValue xMax = 0
  quantityValue yMin = 0
  quantityValue yMax = 0
 }
// Special device used to correct instrument inherent chromatic aberration.
message ChromaticAberrationCorrector
 {
  boolean used = 0
  string instrumentType = 0
 }
// Class representing classes 2D metadata
message Classes2D
 {
  integer numberClasses2D = 0
 repeated  integer particlesPer2Dclass = 0
  string imagesClasses2D = 0
  quantityValue resolutionClasses2D = 0
 repeated  descriptors descriptors = 0
 }
// Class representing classes 3D metadata
message Classes3D
 {
  integer numberClasses3D = 0
 repeated  integer particlesPer3Dclass = 0
  string imagesClasses3D = 0
 repeated  volume volume = 0
  quantityValue resolutionClasses3D = 0
 repeated  descriptors descriptors = 0
 }
// Class representing coordinates metadata
message Coordinates
 {
  integer numberParticles = 0
  float particlesPerMicrograph = 0
  integer numSourceMicrographs = 0
  string particlesHistogram = 0
  string micrographExamples = 0
 repeated  descriptors descriptors = 0
 }
// Class representing Contrast Transfer Function (CTF) metadata
message CTFs
 {
  float amplitudeContrast = 0
  defocus defocus = 0
  resolution resolution = 0
  astigmatism astigmatism = 0
 repeated  descriptors descriptors = 0
 }
// Defocus-related metadata
message Defocus
 {
  quantityValue outputMinDefocus = 0
  quantityValue outputMaxDefocus = 0
  quantityValue outputAvgDefocus = 0
  string defocusHistogram = 0
  string defocusMicrographExamples = 0
 }
message Descriptors
 {
  string descriptorName = 0
  any descriptorThing = 0
 }
// Single particle cryo electron microscopy dataset
message EMDatasetSpa
 {
  processing processing = 0
  acquisition acquisition = 0
  instrument instrument = 0
  sample sample = 0
  organizational organizational = 0
 }
// A device used to filter for electrons with specific energy.
message EnergyFilter
 {
  boolean used = 0
  string model = 0
  quantityValue widthEnergyFilter = 0
 }
// Description of the project funding
message Funder
 {
  string funderName = 0
  organizationTypeEnum typeOrg = 0
  string country = 0
 }
// Grant
message Grant
 {
  string grantName = 0
  any startDate = 0
  any endDate = 0
  quantityValue budget = 0
  string projectId = 0
  string country = 0
 }
// Details on the grid used in the experiment.
message Grid
 {
  string manufacturer = 0
  string material = 0
  float mesh = 0
  boolean filmSupport = 0
  string filmMaterial = 0
  string filmTopology = 0
  string filmThickness = 0
  string pretreatmentType = 0
  quantityValue pretreatmentTime = 0
  quantityValue pretreatmentPressure = 0
  string pretreatmentAtmosphere = 0
 }
// size of a 2D image (in integer units)
message ImageSize
 {
  integer height = 0
  integer width = 0
 }
// Instrument values, mostly constant across a data collection.
message Instrument
 {
  string microscope = 0
  string illumination = 0
  string imaging = 0
  string electronSource = 0
  quantityValue accelerationVoltage = 0
  quantityValue c2Aperture = 0
  quantityValue cs = 0
 }
// Class for the isosurface images
message IsosurfaceImages
 {
  string frontView = 0
  string sideView = 0
  string topView = 0
 }
// Information on ligands if present.
message Ligand
 {
  boolean present = 0
  string smiles = 0
  string reference = 0
 }
// Class representing micrographs metadata
message Micrographs
 {
  float numberMicrographs = 0
 repeated  descriptors descriptors = 0
 }
// More detailed information about individual molecules.
message Molecule
 {
  string nameMol = 0
  string molecularType = 0
  string molecularClass = 0
  string sequence = 0
  string naturalSource = 0
  string taxonomyIdSource = 0
  string expressionSystem = 0
  string taxonomyIdExpression = 0
  string geneName = 0
 }
// Class representing movies metadata
message Movies
 {
  quantityValue dosePerImage = 0
  quantityValue initialDose = 0
  string gainImage = 0
  string darkImage = 0
 repeated  descriptors descriptors = 0
 }
// Overarching category for authors and grants
message Organizational
 {
 repeated  grant grants = 0
 repeated  author authors = 0
 repeated  funder funder = 0
 }
// Class for the orthogonal slices
message OrthogonalSlices
 {
  string orthogonalSlicesX = 0
  string orthogonalSlicesY = 0
  string orthogonalSlicesZ = 0
 }
// Description of the overall molecule
message OverallMolecule
 {
  moleculeClassEnum molecularOverallType = 0
  string nameSample = 0
  string source = 0
  quantityValue molecularWeight = 0
  assemblyEnum assembly = 0
 }
// personal information
message Person
 {
  string name = 0
  string firstName = 0
  boolean workStatus = 0
  string email = 0
  string workPhone = 0
 }
// Used to modulate the phase of the electron wave.
message Phaseplate
 {
  boolean used = 0
  string instrumentType = 0
 }
// Set of parameters describing the data processing
message Processing
 {
  movies movies = 0
  micrographs micrographs = 0
  cTFs ctfs = 0
  coordinates coordinates = 0
  classes2D classes2D = 0
  classes3D classes3D = 0
 repeated  volumes volumes = 0
 }
// if a value has a unit, it should be given as a unit value pair.
message QuantityValue
 {
  string unit = 0
  float value = 0
 }
// A range constructed from min and max
message Range
 {
  quantityValue minimal = 0
  quantityValue maximal = 0
 }
// Resolution-related metadata
message Resolution
 {
  quantityValue outputMinResolution = 0
  quantityValue outputMaxResolution = 0
  quantityValue outputAvgResolution = 0
  string resolutionHistogram = 0
 }
// Unifying class to describe the full sample.
message Sample
 {
  overallMolecule overallMolecule = 0
 repeated  molecule molecule = 0
 repeated  ligand ligands = 0
  specimen specimen = 0
  grid grid = 0
 }
// A series of numbers constructed from min, max, and increment
message Series
 {
  quantityValue minimal = 0
  quantityValue maximal = 0
  quantityValue increment = 0
 }
// Optional optics used to correct for instrument limitations.
message SpecialistOptics
 {
  phaseplate phaseplate = 0
  sphericalAberrationCorrector sphericalAberrationCorrector = 0
  chromaticAberrationCorrector chromaticAberrationCorrector = 0
 }
// Description of specimen handling.
message Specimen
 {
  string buffer = 0
  quantityValue concentration = 0
  float ph = 0
  boolean vitrification = 0
  string vitrificationCryogen = 0
  quantityValue humidity = 0
  quantityValue temperature = 0
  boolean staining = 0
  boolean embedding = 0
  boolean shadowing = 0
 }
// Special device used to correct instrument inherent spherical aberration.
message SphericalAberrationCorrector
 {
  boolean used = 0
  string instrumentType = 0
 }
// Class describing volume(s) obtained
message Volume
 {
  orthogonalSlices orthogonalSlices = 0
  isosurfaceImages isosurfaceImages = 0
 }
// Class representing volume metadata
message Volumes
 {
  string volumeType = 0
  integer volNumberParticles = 0
  string size = 0
  orthogonalSlices orthogonalSlices = 0
  isosurfaceImages isosurfaceImages = 0
  quantityValue volResolution = 0
 repeated  descriptors descriptors = 0
 }
