project/env_tomo/protobuf/oscem_schemas_env_tomo.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// A set of parameteres describing the data acquisition
message Acquisition
 {
  rangeSI nominalDefocus = 0
  rangeSI calibratedDefocus = 0
  integer nominalMagnification = 0
  integer calibratedMagnification = 0
  string holder = 0
  string holderCryogen = 0
  rangeSI temperature = 0
  string microscopeSoftware = 0
  string detector = 0
  string detectorMode = 0
  quantitySI dosePerMovie = 0
  energyFilter energyFilter = 0
  imageSize imageSize = 0
  datetime dateTime = 0
  quantitySI exposureTime = 0
  string cryogen = 0
  integer framesPerMovie = 0
  integer gridsImaged = 0
  integer imagesGenerated = 0
  float binningCamera = 0
  quantitySI pixelSize = 0
  specialistOptics specialistOptics = 0
  boundingBox2D beamshift = 0
  boundingBox2D beamtilt = 0
  boundingBox2DSI imageshift = 0
  integer beamtiltgroups = 0
  string gainrefFlipRotate = 0
 }
message AcquisitionTomo
 {
  rangeSI nominalDefocus = 0
  rangeSI calibratedDefocus = 0
  integer nominalMagnification = 0
  integer calibratedMagnification = 0
  string holder = 0
  string holderCryogen = 0
  rangeSI temperature = 0
  string microscopeSoftware = 0
  string detector = 0
  string detectorMode = 0
  quantitySI dosePerMovie = 0
  energyFilter energyFilter = 0
  imageSize imageSize = 0
  datetime dateTime = 0
  quantitySI exposureTime = 0
  string cryogen = 0
  integer framesPerMovie = 0
  integer gridsImaged = 0
  integer imagesGenerated = 0
  float binningCamera = 0
  quantitySI pixelSize = 0
  specialistOptics specialistOptics = 0
  boundingBox2D beamshift = 0
  boundingBox2D beamtilt = 0
  boundingBox2DSI imageshift = 0
  integer beamtiltgroups = 0
  string gainrefFlipRotate = 0
  float tiltAxisAngle = 0
  tiltAngle tiltAngle = 0
 }
// Details on the person performing the experiment.
message Author
 {
  boolean workStatus = 0
  string workPhone = 0
  string orcid = 0
  string country = 0
  string role = 0
  string nameOrg = 0
  organizationTypeEnum typeOrg = 0
  string name = 0
  string firstName = 0
  string email = 0
 }
// an axis-aligned 2D bounding box (float units)
message BoundingBox2D
 {
  quantityValue xMin = 0
  quantityValue xMax = 0
  quantityValue yMin = 0
  quantityValue yMax = 0
 }
// an axis-aligned 2D bounding box (float units) with SI unit attached
message BoundingBox2DSI
 {
  quantitySI xMinSi = 0
  quantitySI xMaxSi = 0
  quantitySI yMinSi = 0
  quantitySI yMaxSi = 0
 }
// Special device used to correct instrument inherent chromatic aberration.
message ChromaticAberrationCorrector
 {
  boolean used = 0
  string instrumentType = 0
 }
message Descriptors
 {
  string descriptorName = 0
  any descriptorThing = 0
 }
// cryo electron tomography dataset of an environmental sample
message EMDatasetEnv
 {
  acquisitionTomo acquisition = 0
  instrument instrument = 0
  sampleEnv sample = 0
  organizational organizational = 0
 }
// A device used to filter for electrons with specific energy.
message EnergyFilter
 {
  boolean used = 0
  string model = 0
  quantitySI widthEnergyFilter = 0
 }
// how the sample was frozen.
message Freezing
 {
  string cryogenSampleEnv = 0
  freezingMethodEnum method = 0
  boolean blotting = 0
  quantityValue humidityEnv = 0
  quantitySI temperatureEnv = 0
  string atmosphere = 0
  string details = 0
 }
// Description of the project funding
message Funder
 {
  string funderName = 0
  organizationTypeEnum typeOrg = 0
  string country = 0
 }
// Grant
message Grant
 {
  string grantName = 0
  any startDate = 0
  any endDate = 0
  quantityValue budget = 0
  string projectId = 0
  string country = 0
 }
// size of a 2D image (in integer units)
message ImageSize
 {
  integer height = 0
  integer width = 0
 }
// Instrument values, mostly constant across a data collection.
message Instrument
 {
  string microscope = 0
  string illumination = 0
  string imaging = 0
  string electronSource = 0
  quantitySI accelerationVoltage = 0
  quantitySI c2Aperture = 0
  quantitySI cs = 0
 }
// Overarching category for authors and grants
message Organizational
 {
 repeated  grant grants = 0
 repeated  author authors = 0
 repeated  funder funder = 0
 }
// personal information
message Person
 {
  string name = 0
  string firstName = 0
  boolean workStatus = 0
  string email = 0
  string workPhone = 0
 }
// Used to modulate the phase of the electron wave.
message Phaseplate
 {
  boolean used = 0
  string instrumentType = 0
 }
// unit value extended to have two additional fields si_value and si_unit
message QuantitySI
 {
  string unit = 0
  float value = 0
  float siValue = 0
  string siUnit = 0
 }
// if a value has a unit, it should be given as a unit value pair.
message QuantityValue
 {
  string unit = 0
  float value = 0
 }
// A range constructed from min and max
message Range
 {
  quantityValue minimal = 0
  quantityValue maximal = 0
 }
// A range constructed from min and max, si units attached
message RangeSI
 {
  quantitySI minimalSi = 0
  quantitySI maximalSi = 0
 }
// Unifying class to describe the full sample.
message SampleEnv
 {
  specimenEnv specimenEnv = 0
  freezing freezing = 0
  thinning thinning = 0
  tomogramFeatures tomogramFeatures = 0
 }
// A series of numbers constructed from min, max, and increment
message Series
 {
  quantityValue minimal = 0
  quantityValue maximal = 0
  quantityValue increment = 0
 }
// Optional optics used to correct for instrument limitations.
message SpecialistOptics
 {
  phaseplate phaseplate = 0
  sphericalAberrationCorrector sphericalAberrationCorrector = 0
  chromaticAberrationCorrector chromaticAberrationCorrector = 0
 }
// base information on the acquisition and treatment of the sample itself.
message SpecimenEnv
 {
 repeated  string organism = 0
  string tissue = 0
  string sourceEnv = 0
  string location = 0
  date collectionDate = 0
  string handling = 0
 }
// Special device used to correct instrument inherent spherical aberration.
message SphericalAberrationCorrector
 {
  boolean used = 0
  string instrumentType = 0
 }
// how the frozen sample was thinned by i.e. FiB-milling
message Thinning
 {
  string methodThin = 0
  string instrumentThin = 0
  string ionSource = 0
  quantitySI targetThickness = 0
  boolean liftOut = 0
 }
// The min, max and increment of the tilt angle in a tomography session. Unit is degree.
message TiltAngle
 {
  quantityValue minimal = 0
  quantityValue maximal = 0
  quantityValue increment = 0
 }
// what was the target of the tomograms, and what area of a cell do they cover.
message TomogramFeatures
 {
  string cellularFeatures = 0
 repeated  string organelles = 0
  string mainTarget = 0
  string detailsTomo = 0
 }
